# Real-Time Stock Alert Mobile App - Development (no auth)

# API Configuration
EXPO_PUBLIC_API_URL=http://localhost:3000
EXPO_PUBLIC_SOCKET_URL=ws://localhost:3000

# Development mode - use mock token for testing without Firebase
EXPO_PUBLIC_AUTH_BEARER_TOKEN=dev-test-token-12345

# Socket.io Configuration
EXPO_PUBLIC_SOCKET_RECONNECT=true
EXPO_PUBLIC_SOCKET_RECONNECT_DELAY=1000
EXPO_PUBLIC_SOCKET_RECONNECT_DELAY_MAX=5000

# Feature Flags
EXPO_PUBLIC_ENABLE_NOTIFICATIONS=true
EXPO_PUBLIC_ENABLE_OFFLINE_MODE=true

# Debug Mode
EXPO_PUBLIC_DEBUG=true
